# ayudamayor

./: .gitignore  INSTRUCCIONES_MOVIL.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  proyecto.zip.  settings.gradle.kts
.github/workflows/: build.yml
app/: ayudamayor-release.jks  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayudamayor/app/: AyudaMayorApp.kt  FamilyPanelActivity.kt  MainActivity.kt
app/src/main/java/com/ayudamayor/app/billing/: BillingManager.kt
app/src/main/java/com/ayudamayor/app/bridge/: AlarmReceiver.kt  NativeBridge.kt
app/src/main/java/com/ayudamayor/app/fcm/: AyudaMayorFCMService.kt
app/src/main/java/com/ayudamayor/app/iot/: IotDiscovery.kt  SamsungTVController.kt
app/src/main/java/com/ayudamayor/app/permissions/: PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
