[versions]
agp = "8.4.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
appcompat = "1.7.0"
activityKtx = "1.9.0"
coroutines = "1.8.1"
billing = "7.0.0"
firebaseBom = "33.0.0"
admob = "23.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
